spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

# for discovery it's not enabled first
spring.cloud.discovery.enabled=false
# for config service it's not enabled first
spring.cloud.config.enabled=false

