spring.application.name=gateway-service
server.port=8888
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# so the server will be knowen and register by it's ip instead of its name
eureka.instance.prefer-ip-address=true
# so you wont have to write the name of the service in capital letters
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true