spring.application.name=inventory-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:product-db
spring.h2.console.enabled=true

# for discovery it's not enabled first
spring.cloud.discovery.enabled=false
# for config service it's not enabled first
spring.cloud.config.enabled=false

spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=*

